D:\Knowledge MS\K_可视化编程\实验四\4.7\4.7\obj\x86\Debug\3.5.exe
D:\Knowledge MS\K_可视化编程\实验四\4.7\4.7\obj\x86\Debug\3.5.pdb
D:\Knowledge MS\K_可视化编程\实验四\4.7\TextEditor\obj\x86\Debug\3.5.exe
D:\Knowledge MS\K_可视化编程\实验四\4.7\TextEditor\obj\x86\Debug\3.5.pdb
D:\Knowledge MS\K_可视化编程\实验四\4.7\TextEditor\bin\Debug\3.5.exe
D:\Knowledge MS\K_可视化编程\实验四\4.7\TextEditor\bin\Debug\3.5.pdb
D:\Knowledge MS\K_可视化编程\实验四\4.7\TextEditor\obj\x86\Debug\TextEditor.csprojResolveAssemblyReference.cache
D:\Knowledge MS\K_可视化编程\实验四\4.7\TextEditor\obj\x86\Debug\_4._7.Form1.resources
D:\Knowledge MS\K_可视化编程\实验四\4.7\TextEditor\obj\x86\Debug\_4._7.Form2.resources
D:\Knowledge MS\K_可视化编程\实验四\4.7\TextEditor\obj\x86\Debug\_4._7.Properties.Resources.resources
D:\Knowledge MS\K_可视化编程\实验四\4.7\TextEditor\obj\x86\Debug\TextEditor.csproj.GenerateResource.Cache
